# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=food_delivery_app
DATABASE_URL=postgresql://postgres:postgres@db:5432/food_delivery_app

# Application
SECRET_KEY=my-secret-key

# PgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin